html:
    head:
        meta http-equiv="Content-Type" content="text/html; charset=utf-8";
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
        <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
        link href='./librian.ico' rel="shortcut icon";
        link rel='stylesheet' href='https://rimochan.github.io/synthetic-css/synthetic.css'; 
        link rel='stylesheet' href='./樣式.css';
        link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet";
        title:
            Librian - 世界第一(自稱)的galgame引擎
    body.synth:
        div#bg:
        header.synth:
            span.pagename:
                img src='./librian.ico' style='mix-blend-mode:hard-light;height:1.5vw;width:1.5vw;';
                Librian
            div:
                a href='https://doc.librian.it' target='_blank':
                    i.fa.fa-file-text-o: 
                    教程
                a href='https://doc.librian.it/site/關於Librian/使用許可.html' target='_blank':
                    i.fa.fa-copyright: 
                    許可
                a href='https://github.com/RimoChan/Librian' target='_blank':
                    i.fa.fa-github:
                    去Github</a>
        div#全:
            img.頭圖 src='./圖/librian.png';
            h1:
                Librian 
            h2:
                <ruby>世界第一<rt>(自稱↓)</rt>的galgame引擎</ruby>
            br;
            br;
            br;

            a.synth.太陽交換 href='https://github.com/RimoChan/Librian/releases/download/v1910/Librian_win64_v1910.exe':
                span.b:
                    下載
                    small:
                        (203 MB)
                span.a:
                    i.fa.fa-windows style='color:#00adef':
                    Librian v1910
            br;
            br;
            hr.synth;
            br;
            div:
                div style='width:40%;display:inline-block;':
                    img.極.星 src='./圖/劇本.jpg' width='100%';
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        劇本語法清晰自然
                    製作黃油很快很簡單。劇本語法取材於真實的劇本，只需要稍加瀏覽就能立即明白。
            br;
            div:
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        全自動演出
                    Librian提供了智能的立繪控制邏輯，包括位置、表情差分、可見性。幾乎無需手動操作。
                div style='width:40%;display:inline-block;':
                    img.星 src='./圖/決策樹.png' width='100%';
            br;
            div:
                div style='width:40%;display:inline-block;':
                    img.極.星 src='./圖/編寫.jpg' width='100%';
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        同步展示演出效果
                    實時顯示劇本的目標效果，避免被水淹沒不知所措。
            br;
            div:
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        嵌入代碼
                    也可在Librian劇本中直接嵌入python和js，以控制後端和前端。
                div style='width:40%;display:inline-block;':
                    img.星 src='./圖/嵌入.png' width='100%';
            br;
            hr.synth:
            div:
                div style='width:16%;display:inline-block;':
                    br; 
                    img.極.星 src='./圖/center示意圖.jpg' width='100%';
                    br; 
                    br; 
                div style='width:60%;display:inline-block;vertical-align: top;':
                    h2:
                        Librian Center 籌建中！
                    p: 
                        Librian Center是自由免費的Librian項目分享平臺。
                        br;
                        在這裏發佈或連載你的作品，說不定是一個不錯的選擇。
                    p: 
                        small:
                            不過可能需要一個github帳號才能使用。
                    p:
                        還有示意圖的文字讓我感到了我真是天才！
            hr.synth:
            h2:
                演示視頻
            a target='_blank' href='https://www.zhihu.com/video/1075418256290131968':
                img src='./圖/視頻佔位.png';
            br;
            br;
            a.synth.太陽交換 href='https://github.com/RimoChan/Librian/releases/download/v1910/Librian_win64_v1910.exe':
                span.b:
                    帕秋莉♂GO！
                span.a:
                    立馬下載Librian！
            br;
            br;
            hr.synth:
            div:
                ♞ | MPL-2.0 | 屬於 リモ＠magic-lib | 2019