html:
    head:
        meta http-equiv="Content-Type" content="text/html; charset=utf-8";
        meta name="Description" content="Librian是新時代的Galgame引擎，能將你的奇思妙想迅速轉換爲成果。"; 
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
        <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
        link href='./librian.ico' rel="shortcut icon";
        link rel='stylesheet' href='https://synthetic.librian.it/synthetic.css'; 
        link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet";
        link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet"; 
        script src="http://vjs.zencdn.net/4.12/video.js": 
        script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js":
        script src="./dist/束.js":
        title:
            Librian - 世界第一的galgame引擎
    body.synth:
        div#bg:
        header.synth:
            span.pagename:
                img src='./librian.ico' style='mix-blend-mode:hard-light;height:1.5vw;width:1.5vw;';
                Librian
            div:
                a href='https://test.librian.it/Librian%E6%9C%AC%E9%AB%94/%E5%89%8D%E7%AB%AF/adv.html' target='_blank':
                    DEMO
                a href='https://doc.librian.it' target='_blank':
                    教程
                a href='https://doc.librian.it/site/關於Librian/使用許可.html' target='_blank':
                    許可
                a href='https://github.com/RimoChan/Librian' target='_blank':
                    去Github</a>
                span#語言選擇:
                    a:
                        i.fa.fa-globe:
                        language
                    button.synth#用--cht: 
                        中文(繁體)
                    button.synth#用--chs:
                        中文(简体)
                    
        div#全:
            img.頭圖 src='./圖/librian.webp';
            h1:
                Librian 
            h2:
                <ruby>世界第一<rt>(自稱)</rt>的galgame引擎</ruby>
            br;
            br;
            br;

            a.synth.太陽交換 href='https://github.com/RimoChan/Librian/releases/download/v2003/Librian_win64_v2003.exe':
                span.b:
                    下載
                    small:
                        (114 MB)
                span.a:
                    i.fa.fa-windows style='color:#00adef':
                    Librian v2003
            br;
                
            hr.synth;
            div style="width:80%;margin:0 10%;":
                div.二分:
                    img.極 src='./圖/劇本.webp';
                    div:
                        h2:
                            劇本語法清晰自然
                        製作黃油很快很簡單。劇本語法取材於真實的劇本，只需要稍加瀏覽就能立即明白。
                br;
                div.二分:
                    div:
                        h2:
                            全自動演出
                        Librian提供了智能的立繪控制邏輯，包括位置、表情差分、可見性。幾乎無需手動操作。
                    img.星 src='./圖/決策樹.webp';
                br;
                div.二分:
                    img.星 src='./圖/嵌入.webp';
                    div:
                        h2:
                            嵌入代碼
                        也可在Librian劇本中直接嵌入python和js，以控制後端和前端。
                        
            hr.synth; 
            h2:
                一分鐘的演示視頻
            div.視頻容器:
                video.video-js.vjs-default-skin.vjs-big-play-centered controls preload="auto" width="684" height="540" data-setup='{"example_option":true}' poster='./視頻/截圖.jpg' src='./視頻/轉.webm':
            br;
            a.synth.太陽交換 href='https://test.librian.it/Librian%E6%9C%AC%E9%AB%94/%E5%89%8D%E7%AB%AF/adv.html' target='_blank':
                span.b:
                    在線DEMO！
                span.a:
                    玩視頻的後續！
            br;
            small:
                (只有chrome能玩)
            
            hr.synth; 
            h2:
                援交～
            div.分 style='width:72%; margin:0 14%;':
                div style='width:73%;':
                    試着建了一個QQ群。
                    p:
                        如果你需要使用幫助，或者對Librian和Galgame製作有興趣，
                        br;
                        都可以來這裏討論。
                    p:
                        總之，一起玩就好啦。
                div style='width:25%;':
                    img style='width:100%;' src='./圖/618775838.webp';
                    br;
                    618775838
                    sup:
                        ↑
                    
            #hr.synth; 
            #div.分 style='width:76%; margin:0 12%;':
            #    div style='width:21%;':
            #        br; 
            #        img.極.星 src='./圖/center示意圖.jpg' width='100%';
            #        br; 
            #        br; 
            #    div style='width:79%;':
            #        h2:
            #            Librian Center 籌建中！
            #        p: 
            #            Librian Center是自由免費的Librian項目分享平臺。
            #            br;
            #            在這裏發佈或連載你的作品，說不定是一個不錯的選擇。
            #        p: 
            #            small:
            #                不過可能需要一個github帳號才能使用。
            #        p:
            #            還有示意圖的文字讓我感到了我真是天才！
            
            hr.synth;
            h2:
                下載地址
            div.分 style='width:80%; margin:0 10%;':
                div style='width:50%;':
                    h3:
                        big:
                            i.fa.fa-github:
                        GitHub Release
                    p:
                        原本的下載點。
                        br;
                        它在外國所以可能比較慢。
                    p:
                        a.synth href='https://github.com/RimoChan/Librian/releases/download/v2003/Librian_win64_v2003.exe': 
                            下載
                div style='width:50%;':
                    h3:  
                        big:
                            i.fa.fa-send-o:
                        好友們的鏡像
                    p:
                        感謝我的好友們幫我放了國內服務器的鏡像。
                        br;
                        它們比較快。
                    p:
                        p.好友:
                            img.頭像 src='./圖/liblu.me.jpg';
                            <a href='https://github.com/HujiLee'>@鸡哥</a> 的镜像
                        p:
                            a.synth href='http://ty-file.liblu.me/ps/drive/a/6990/d/5146335759884040/p/1' target='_blank': 
                                鏡像地址 1
                        p:
                            a.synth href='http://kd-file.liblu.me/2001/ps/folder/60838410357/p/1' target='_blank': 
                                鏡像地址 2
                    p: 
                        p.好友:
                            img.頭像 src='./圖/LaoshuBaby.jpg';
                            <a href='https://github.com/LaoshuBaby'>@快乐的老鼠宝宝</a> 的镜像
                        p:
                            a.synth href='https://x-cloud-librian.oss-accelerate.aliyuncs.com/Librian_win64_v2003.exe' target='_blank': 
                                鏡像地址 1
            
            hr.synth; 
            div:
                © 2020 | Rimo | MPL-2.0