html:
    head:
        meta http-equiv="Content-Type" content="text/html; charset=utf-8";
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149850319-1"></script>
        <script>window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-149850319-1'); </script>
        link href='./librian.ico' rel="shortcut icon";
        link rel='stylesheet' href='https://rimochan.github.io/synthetic-css/synthetic.css'; 
        link rel='stylesheet' href='./樣式.css';
        link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet";
        title:
            Librian
    body.synth:
        div#bg:
        header.syn:
            span.pagename:
                img src='./librian.ico' style='mix-blend-mode:hard-light;height:1.5vw;width:1.5vw;';
                Librian
            span.right:
                a href="http://doc.librian.it":
                    i.fa.fa-file: 
                    讀說明書
                a href="https://github.com/RimoChan/Librian/releases/download/v1907/Librian_win64_v1907.exe":
                    i.fa.fa-download:
                    下載release版
                a href="https://github.com/RimoChan/Librian":
                    i.fa.fa-github:
                    去Github</a>
        div#全:
            img.頭圖 src='librian.png';
            h1:
                Librian 
            h2:
                <ruby>世界第一<rt>(自稱↓)</rt>的galgame引擎</ruby>
            br;
            br;
            br;

            a.synth.太陽交換 href='https://github.com/RimoChan/Librian/releases/download/v1907/Librian_win64_v1907.exe':
                span.b:
                    下載
                    small:
                        (189 MB)
                span.a:
                    i.fa.fa-windows style='color:#00adef':
                    Librian v1907
            br;
            br;
            hr.synth;
            br;
            div:
                div style='width:40%;display:inline-block;':
                    img.極.星 src='./劇本.jpg' width='100%';
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        劇本格式清晰自然
                    編寫劇本很快很簡單。劇本格式取材於真實的劇本，只需要稍加瀏覽就能立即明白。
            br;
            div:
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        自動化演出
                    Librian提供了一套邏輯來控制立繪位置、表情差分、是否可見。大部分場合無需手工控制。
                div style='width:40%;display:inline-block;':
                    img.星 src='./決策樹.png' width='100%';
            br;
            div:
                div style='width:40%;display:inline-block;':
                    img.極.星 src='./編寫.jpg' width='100%';
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        同步展示演出效果
                    實時顯示劇本的目標效果，避免被水淹沒不知所措。
            br;
            div:
                div style='width:40%;display:inline-block;vertical-align: top;':
                    h2:
                        嵌入代碼
                    也可在Librian劇本中嵌入python和js，以控制後端和前端。
                div style='width:40%;display:inline-block;':
                    img.星 src='./嵌入.png' width='100%';
            br;
            hr.synth:
            h2:
                演示視頻
            a target='_blank' href='https://www.zhihu.com/video/1075418256290131968':
                img src='視頻佔位.png';
            br;
            br;
            a.synth.太陽交換 href='https://github.com/RimoChan/Librian/releases/download/v1907/Librian_win64_v1907.exe':
                span.b:
                    帕秋莉♂GO！
                span.a:
                    立馬下載Librian！
            br;
            br;
            hr.synth:
            div:
                ♞ | MPL-2.0 | 屬於 リモ＠magic-lib | 2019